# kalunga

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jhonnatan/kalunga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_cities.txt  json_type_document.txt
app/src/main/java/com/jhonnatan/kalunga/: MainActivity.kt
app/src/main/java/com/jhonnatan/kalunga/data/cities/datasource/: CitiesDataSourceLocal.kt
app/src/main/java/com/jhonnatan/kalunga/data/cities/entities/: ResponseCities.kt  ResponseCountries.kt
app/src/main/java/com/jhonnatan/kalunga/data/cities/repository/: CitiesRepository.kt  CitiesRepositoryInterface.kt
app/src/main/java/com/jhonnatan/kalunga/data/cities/source/: CitiesJSON.kt  CitiesJSONInterface.kt  json_cities.txt
app/src/main/java/com/jhonnatan/kalunga/data/entities/: Converters.kt  Version.kt
app/src/main/java/com/jhonnatan/kalunga/data/json/: JSONConverter.kt
app/src/main/java/com/jhonnatan/kalunga/data/repositories/: VersionRepository.kt  VersionRepositoryInterface.kt
app/src/main/java/com/jhonnatan/kalunga/data/repositories/user/: UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/jhonnatan/kalunga/data/repositories/version/: VersionRepository.kt  VersionRepositoryInterface.kt
app/src/main/java/com/jhonnatan/kalunga/data/retrofit/: RetrofitHelper.kt
app/src/main/java/com/jhonnatan/kalunga/data/room/: Converters.kt  KalungaDB.kt
app/src/main/java/com/jhonnatan/kalunga/data/typeDocument/datasource/: TypeDocumentDataSourceLocal.kt  TypeDocumentSourceLocal.kt
app/src/main/java/com/jhonnatan/kalunga/data/typeDocument/entities/: RequestDocumentType.kt  ResponseDocumentType.kt
app/src/main/java/com/jhonnatan/kalunga/data/typeDocument/repository/: TypeDocumentRepository.kt  TypeDocumentRepositoryInterface.kt
app/src/main/java/com/jhonnatan/kalunga/data/typeDocument/source/: TypeDocumentJSON.kt  TypeDocumentJSONInterface.kt
app/src/main/java/com/jhonnatan/kalunga/data/user/datasource/: UserDataSourceLocal.kt  UserDataSourceRemote.kt
app/src/main/java/com/jhonnatan/kalunga/data/user/entities/: RequestUsers.kt  RequestUsersUpdate.kt  ResponseUsers.kt  User.kt  UserLocal.kt  UserRemote.kt
app/src/main/java/com/jhonnatan/kalunga/data/user/repository/: UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/jhonnatan/kalunga/data/user/source/: UserApiClient.kt  UserDAO.kt
app/src/main/java/com/jhonnatan/kalunga/data/version/datasource/: VersionDataSourceLocal.kt
app/src/main/java/com/jhonnatan/kalunga/data/version/entities/: Version.kt
app/src/main/java/com/jhonnatan/kalunga/data/version/repository/: VersionRepository.kt  VersionRepositoryInterface.kt
app/src/main/java/com/jhonnatan/kalunga/data/version/source/: VersionDAO.kt
app/src/main/java/com/jhonnatan/kalunga/domain/common/snackBars/: CustomSnackBar.kt
app/src/main/java/com/jhonnatan/kalunga/domain/common/utils/: RetrofitHelper.kt  UtilsNetwork.kt
app/src/main/java/com/jhonnatan/kalunga/domain/dataSources/: VersionDataSource.kt
app/src/main/java/com/jhonnatan/kalunga/domain/entities/: ResponseStartingUseCase.kt
app/src/main/java/com/jhonnatan/kalunga/domain/enumeration/: CodeActivityForResult.kt  CodePermissions.kt  CodeSessionState.kt  CodeStatusUser.kt  CodeTypeUser.kt  ResponseCodeServices.kt  TypeSnackBar.kt
app/src/main/java/com/jhonnatan/kalunga/domain/injectionOfDependencies/: Injection.kt
app/src/main/java/com/jhonnatan/kalunga/domain/models/: CodeActivityForResult.kt  CodePermissions.kt  RequestCodePermissions.kt  ResponseCodeServices.kt  TypeSnackBar.kt
app/src/main/java/com/jhonnatan/kalunga/domain/models/entities/: ResponseStartingUseCase.kt  UserAccountData.kt
app/src/main/java/com/jhonnatan/kalunga/domain/models/enumeration/: CodeActivityForResult.kt  CodeCountries.kt  CodeField.kt  CodeKey.kt  CodeLong.kt  CodePatterns.kt  CodePermissions.kt  CodeSessionState.kt  CodeSnackBarCloseAction.kt  CodeStatusUser.kt  CodeTypeDocument.kt  CodeTypeSpinner.kt  CodeTypeUser.kt  CodeUserData.kt  EnumerationWhiteSpaces.kt  ResponseCodeServices.kt  ResponseErrorField.kt  TypeLogin.kt  TypeSnackBar.kt
app/src/main/java/com/jhonnatan/kalunga/domain/models/utils/: UtilsCountry.kt  UtilsDialog.kt  UtilsNetwork.kt  UtilsSecurity.kt
app/src/main/java/com/jhonnatan/kalunga/domain/repositories/: VersionRepository.kt  VersionRepositoryInterface.kt
app/src/main/java/com/jhonnatan/kalunga/domain/useCases/: ConfigurationUseCase.kt  SignUpUseCase.kt  SplashScreenUseCase.kt  StartingScreenUseCase.kt
app/src/main/java/com/jhonnatan/kalunga/presentation/core/snackBars/: CustomSnackBar.kt
app/src/main/java/com/jhonnatan/kalunga/presentation/core/utils/: CountriesSpinnerAdapter.kt  CustomSnackBar.kt  CustomSpinnerAdapter.kt  ListDialog.kt  (+1 more)
app/src/main/res/anim/: down_in.xml  down_out.xml  fromsmall.xml  up_in.xml  updown.xml  updown1.xml  zoomin.xml
app/src/main/res/drawable/: background_dialog.xml  background_item_1.xml  background_item_2.xml  background_lanch.xml  boton.xml  boton_oscuro.xml  boton_oscuro_disabled.xml  ic_arrow_drop_down.xml  ic_back_button.xml  ic_document.xml  ic_eye.xml  ic_eye_line.xml  ic_facebook.xml  ic_location_city_.xml  ic_lock.xml  ic_mail.xml  ic_person.xml  input.xml
app/src/main/res/layout/: activity_configuration.xml  activity_dashboard.xml  activity_log_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_starting_screen.xml  activity_terms_and_privacy.xml  dialog_list.xml  loading_dialog.xml  spinner_countries.xml  spinner_dropdown_item.xml  spinner_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/jhonnatan/kalunga/: ExampleUnitTest.kt
app/src/test/java/com/jhonnatan/kalunga/domain/useCases/: ConfigurationUseCaseTest.kt  SignUpUseCaseTest.kt  SplashScreenUseCaseTest.kt  StartingScreenUseCaseTest.kt
(+65 files in other folders)
