// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    ext.sonarqube_version = '2.7.1'
    ext.lifecycle_version = '2.3.1'
    ext.room_version = '2.3.0'
    ext.coroutines_version = '1.5.1-native-mt'
    ext.faker_version = '1.8.0-rc.0'
    ext.multidex_version = '2.0.1'
    ext.easypermissions_version = '3.0.0'
    ext.playcore_version = '1.10.0'
    ext.googleservices_version = '4.3.10'
    ext.retrofit_version= '2.9.0'
    ext.core_ktx_version = '1.6.0'
    ext.appcompat_version = '1.3.1'
    ext.material_version = '1.4.0'
    ext.constraintlayout_version = '2.1.0'
    ext.fragment_ktx_version = '1.3.6'
    ext.play_services_version = '19.2.0'
    ext.firebase_bom_version = '28.2.0'
    ext.junit_version = '4.13.2'
    ext.test_core_version = '1.4.0'
    ext.robolectric_version = '4.6.1'
    ext.test_junit_version = '1.1.3'
    ext.mockito_kotlin_version = '3.2.0'
    ext.mockito_core_version = '3.11.2'
    ext.espresso_core_version = '3.4.0'
    ext.facebook_sdk_version = '11.1.1'
    ext.facebook_login_version = '11.1.1'
    ext.json_version = '20210307'
    ext.gson_version = '2.8.7'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_version"
        classpath "com.google.gms:google-services:$googleservices_version"
        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

plugins {
  id "org.sonarqube" version "3.4.0.2513"
}

sonarqube {
  properties {
    property "sonar.projectKey", "metrics-sw-2022_kalunga"
    property "sonar.organization", "metrics-sw-2022"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
