# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#SonarCloud
systemProp.sonar.sources = ./src/main
systemProp.sonar.host.url = https://sonarcloud.io/
systemProp.sonar.organization = jhonnatanzamudiomiso
systemProp.sonar.projectKey = JhonnatanZamudioMISO_kalunga
systemProp.sonar.projectName = kalunga
systemProp.sonar.tests = src/test
systemProp.sonar.test.inclusions = src/test/java
systemProp.sonar.coverage.jacoco.xmlReportPaths= build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
systemProp.sonar.junit.reportsPath = build/test-results/testDebugUnitTest
systemProp.sonar.jacoco.reportPaths = build/jacoco/testDebugUnitTest.exec
